
Reference
=====================




Test Plan
--------------

.. autoclass:: spintop_openhtf.TestPlan
    :members:

.. autoclass:: spintop_openhtf.TestSequence
    :members:

Configuration
--------------

Config Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: openhtf.util.conf
    :members:

Built-in Configuration Keys
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: spintop_openhtf.testplan._default_conf.ConfigHelpText
    :members:


Plugs
--------------

Base Interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: spintop_openhtf.plugs.base.UnboundPlug
    :members:

COM Port Interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: spintop_openhtf.plugs.comport.ComportInterface
    :inherited-members:
    :members:

SSH Interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: spintop_openhtf.plugs.ssh.SSHInterface
    :inherited-members:
    :members:


.. VISA Interface
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. .. autoclass:: spintop_openhtf.plugs.visa.VISAInterface
..     :inherited-members:
..     :members: